 .soc {
 	margin: 0 -5px;

 	&__item {
 		display: inline-block;
 		text-decoration: none !important;
 		margin: 0 5px;
 		vertical-align: middle;
 		@include mt;

 		&:hover {
 			// box-shadow: 0 0 33px 0px rgba(255, 83, 0, 0.16);
 			opacity: .6;
 		}
 	}

 	svg {
 		width: 31px;
 		height: 31px;
 	}


 }


 .counter {
 	counter-reset: num;

 	&__item {
 		position: relative;

 		&::before {
 			content: counter(num);
 			counter-increment: num;
 		}
 	}
 }


 .container-with-sticky {
	//  padding-top: rem(60);
	 position: absolute;
	 z-index: 10;
 	top: 0;
 	right: 0;
 	width: 43%;
	 height: 100%;
	 @include media-breakpoint-down(lg) {
		display: flex;
		justify-content: flex-end;
		padding-right: rem(40);
	 }
	 
	 &__toggle-block--js{
		 @extend .btn;
		 @extend .btn-secondary;
		 position: absolute;
		 right: 100%;
		 cursor: pointer;
		 max-width: rem(100);
		 margin-right: rem(20);
		 z-index: 999;
		 @include media-breakpoint-down(xs) {
			 bottom: 100%;
			 margin-bottom: rem(10);
			 &.active{
				 left: 0;
			}
		 }
		}
		&__sticky-block {
			@include mt;
			@include media-breakpoint-up(xl) {
			 transform: translateX(0) !important;
			}
		 //  @include media-breakpoint-down(sm) {
				
		 //  } 
			transform: translateX(115%);
		 margin: rem(80) 0 0 rem(20);
			&.active{
				transform: translateX(0);
				z-index: 999;
			}
		}
	 &__form-block{
		//  overflow: hidden;
		 border: rem(10) solid $primary;
		 border-radius: rem(7);
		 box-shadow: 0px 8px 30px rgba(0,0,0,0.07);
		 padding: 0 rem(35) rem(35);
		 background-color: #fff;
		 position: relative;
		 z-index: 100;
		 margin-bottom: rem(30);
		 &::after{
			 content: '';
			 width: rem(46);
			 height: rem(315);
			 background-image: url(../img/pen.png);
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			transform-origin: center;
			bottom: rem(-50);
			right: rem(-23);
			transform: rotate(20deg);
		 }
		}
		&__main-block {
			margin-left: rem(60);
			position: relative;
			max-width: rem(400);
			z-index: 2;
			@include media-breakpoint-down(lg) {
				margin-left: 0;
			 }
	 }
	 .btn-slide{
		 text-align: center;
		 .btn-main{
			max-width: rem(235);
			padding: rem(13) 0;
			margin-top: rem(10);
			margin-bottom: rem(15);
		 }
	 }
	 .form-wrap{
		 margin-bottom: rem(20);
		 select{
			 width: 100%;
		 }
		 &__btn{
			margin-top: rem(10);
		}
	 }
	 &__title{
		 color: #fff;
		 font-size: rem(26);
		 font-weight: 700;
		 text-align: center;
		 max-width: rem(250);
		 margin: 0 auto rem(10);
		 position: relative;
		 z-index: 1;
		 margin-bottom: rem(25);
		 &::after{
			 z-index: -1;
			 content: '';
			 width: rem(307);
			 height: rem(46);
			 background-color: $primary;
			 border-radius: 0px 0px 60px 60px;
			 @include a-cent(x);
			 top: 0;
		 }
	 }
	 &__link{
		 text-align: center;
		 display: block;
		 width: 100%;
		 text-decoration: underline;
		 &:hover{
			 color: $primary;
		 }
	 }
	 
 }

 .articles-sticky{
	 margin-top: rem(77);
 }

 .modal-btn{
	 position: fixed;
	 right: 0;
	 top: 100px;
	 z-index: 10;
	 @include media-breakpoint-down(sm) {
		 top: rem(80);
	 }
	 .btn-call{
		 margin-bottom: rem(40);
	 }
	 .btn-main{
		background: linear-gradient(to right,#FF9966 ,#FF5E62 70%);
		border-radius: rem(15) 0 0 rem(15);
		 display: block;
		 width: rem(80);
		 padding: rem(15);
		 @include media-breakpoint-down(sm) {
			 padding: rem(10);
			 width: rem(60);
		 }
		 &__modal-btn-img{
			 width: 100%;
			 max-width: rem(64);
			 height: auto;
		 }
	 }
 }